buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        jcenter()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: "${mixingradle_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle'

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '0.2'
group = 'com.underscorekilburn.patchesandbeyond'
archivesBaseName = 'patchesandbeyond'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	
    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=patchesandbeyond.mixins.json'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                patchesandbeyond {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg '-mixin.config=patchesandbeyond.mixins.json'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                patchesandbeyond {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			
            args '--mod', 'patchesandbeyond', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                patchesandbeyond {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "patchesandbeyond.refmap.json"
}

repositories {
    maven { url = "https://www.cursemaven.com" }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	
    implementation fg.deobf("curse.maven:create-328085:3536025")
    implementation fg.deobf("curse.maven:flywheel-486392:3535459")
    implementation fg.deobf("curse.maven:cavebiomeapi-441706:3519248")
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:3608871")
    implementation fg.deobf("curse.maven:cofh-core-69162:3788884")
    implementation fg.deobf("curse.maven:thermal-foundation-222880:3788893")
    implementation fg.deobf("curse.maven:thermal-expansion-69163:3788892")
    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:3823991")
	implementation fg.deobf("curse.maven:chisels-bits-231095:3593643")
	implementation fg.deobf("curse.maven:codechicken-lib-1-8-242818:3681973")
	implementation fg.deobf("curse.maven:cb-multipart-258426:3601708")
	implementation fg.deobf("curse.maven:shutup-experimental-settings-407174:3188120")
	
	implementation fg.deobf("curse.maven:ctm-267602:3137659")
	implementation fg.deobf("curse.maven:chisel-235279:3376782")
	
	implementation fg.deobf("curse.maven:libvulpes-236541:3305524")
	implementation fg.deobf("curse.maven:advanced-rocketry-236542:3302417")
	
	//implementation fg.deobf("curse.maven:blueprint-382216:3457851")
	//implementation fg.deobf("curse.maven:neapolitan-382016:3567243")
	//implementation fg.deobf("curse.maven:storage-drawers-223852:3402515")

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")
    
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "patchesandbeyond",
            "Specification-Vendor": "underscorekilburn",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"patchesandbeyond",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "patchesandbeyond.mixins.json"
        ])
    }
}
