# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
minecraft_version = 1.16.5
forge_version = 36.2.34

# build dependency versions
forgegradle_version = 4.1.+
mixingradle_version = 0.7-SNAPSHOT
